*, ::after, ::before
  box-sizing: border-box
@font-face 
  font-family: 'Josefin_Sans'
  src: url('./fonts/Josefin_Sans/static/JosefinSans-Regular.ttf')
  @font-face 
    font-family: 'Josefin_Sans'
    src: url('./fonts/Josefin_Sans/static/JosefinSans-Bold.ttf')
body
  font-family: 'Josefin_Sans'
  .nav-link
    color: #000!important
    &:hover
      color: #fff!important
  button
    .close
      font-size: 40px
      margin-top: -10px
  .closer
    display: contents
  .navbar-brand
    font-weight: bold
    font-size: 22px
  .card-profile  
    .user-img 
      width: 230px
    .badge
      color: #0A1C24
      margin-right: 10px
  .card-repos
    a
      font-weight: bold